# notehub

./: DESIGN-DOC.md  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notehub/: MainApp.kt
app/src/main/java/com/example/notehub/ui/: MainActivity.kt
app/src/main/java/com/example/notehub/ui/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/notehub/ui/home/: HomeFragment.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
